{
  "name": "propmttailwindreact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@frostui/tailwindcss": "^0.1.5",
    "@headlessui-float/react": "^0.11.2",
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.1",
    "@tippyjs/react": "^4.2.6",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "lightgallery": "^2.7.1",
    "react": "^18.2.0",
    "react-countup": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.10.1",
    "react-router-dom": "6.14.0",
    "react-scroll-parallax": "^3.4.2",
    "react-text-typist": "^1.1.8",
    "sass": "^1.66.1",
    "swiper": "^10.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/aos": "^3.0.4",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "prettier": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
