<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Introduction | Prompt React - Tailwind CSS Landing Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
  <meta content="coderthemes" name="author">

  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- App css -->
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

  <!-- Icons css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">

  <!-- Theme Config Js -->
  <script src="assets/js/config.js"></script>
</head>

<body>

  <div class="flex wrapper">

    <!-- Sidenav Menu -->
    <div class="app-menu">

      <!-- Sidenav Brand Logo -->
      <a href="index.html" class="logo-box">
        <!-- Light Brand Logo -->
        <div class="logo-light">
          <img src="assets/images/logo-light.png" class="logo-lg h-6" alt="Light logo">
          <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
        </div>

        <!-- Dark Brand Logo -->
        <div class="logo-dark">
          <img src="assets/images/logo-dark.png" class="logo-lg h-6" alt="Dark logo">
          <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
        </div>
      </a>

      <!-- Sidenav Menu Toggle Button -->
      <button id="button-hover-toggle" class="absolute top-5 end-2 rounded-full p-1.5">
        <span class="sr-only">Menu Toggle Button</span>
        <i class="mgc_round_line text-xl"></i>
      </button>

      <!--- Menu -->
      <div class="srcollbar" data-simplebar>
        <ul class="menu" data-fc-type="accordion">
          <li class="menu-title">Documentation</li>

          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <span class="menu-icon"><i class="mgc_document_2_line"></i></span>
              <span class="menu-text"> Introduction </span>
            </a>
          </li>

          <li class="menu-item">
            <a href="installation.html" class="menu-link">
              <span class="menu-icon"><i class="mgc_document_line"></i></span>
              <span class="menu-text"> Installation </span>
            </a>
          </li>

          <li class="menu-item">
            <a href="changelog.html" class="menu-link">
              <span class="menu-icon"><i class="mgc_repeat_line"></i></span>
              <span class="menu-text"> Changelog </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Sidenav Menu End  -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="page-content">

      <!-- Topbar Start -->
      <header class="app-header flex items-center px-4 gap-3">
        <!-- Sidenav Menu Toggle Button -->
        <button id="button-toggle-menu" class="nav-link p-2">
          <span class="sr-only">Menu Toggle Button</span>
          <span class="flex items-center justify-center h-6 w-6">
            <i class="mgc_menu_line text-xl"></i>
          </span>
        </button>

        <!-- Topbar Brand Logo -->
        <a href="index.html" class="logo-box">
          <!-- Light Brand Logo -->
          <div class="logo-light">
            <img src="assets/images/logo-light.png" class="logo-lg h-6" alt="Light logo">
            <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
          </div>

          <!-- Dark Brand Logo -->
          <div class="logo-dark">
            <img src="assets/images/logo-dark.png" class="logo-lg h-6" alt="Dark logo">
            <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
          </div>
        </a>
        <div class="ms-auto">
          <span class="bg-danger text-white h-5 flex items-center justify-center px-2  py-1 font-medium text-sm rounded-md align-middle">Version 1.0</span>
        </div>
        <!-- Light/Dark Toggle Button -->
        <div class="flex">
          <button id="light-dark-mode" type="button" class="nav-link p-2">
            <span class="sr-only">Light/Dark Mode</span>
            <span class="flex items-center justify-center h-6 w-6">
              <i class="mgc_moon_line text-2xl"></i>
            </span>
          </button>
        </div>

      </header>
      <!-- Topbar End -->

      <main class="flex-grow p-6">

        <!-- Page Title Start -->
        <div class="flex justify-between items-center mb-6">
          <h4 class="text-slate-900 dark:text-slate-200 text-lg font-medium">Introduction</h4>

          <div class="md:flex hidden items-center gap-2.5 text-sm font-semibold">
            <div class="flex items-center gap-2">
              <a href="#" class="text-sm font-medium text-slate-700 dark:text-slate-400">Prompt</a>
            </div>

            <div class="flex items-center gap-2">
              <i class="mgc_right_line text-lg flex-shrink-0 text-slate-400 rtl:rotate-180"></i>
              <a href="#" class="text-sm font-medium text-slate-700 dark:text-slate-400">Documentation</a>
            </div>

            <div class="flex items-center gap-2">
              <i class="mgc_right_line text-lg flex-shrink-0 text-slate-400 rtl:rotate-180"></i>
              <a href="#" class="text-sm font-medium text-slate-700 dark:text-slate-400" aria-current="page">Introduction</a>
            </div>
          </div>
        </div>
        <!-- Page Title End -->

        <div class="flex flex-col gap-6">
          <div class="card">
            <div class="p-6">
              <p>
                Prompt is a fully featured premium landing template built on
                top of awesome
                <strong class="text-danger">Tailwind v3</strong>. It's
                crafted using modern web technologies
                <strong class="text-danger">HTML5, SCSS </strong>and
                <strong class="text-danger">ReactJS</strong>. The theme
                includes beautiful dashboard, many ready to use hand crafted
                components, widgets, pages, etc. The components can be used
                very easily on any page. The theme is fully responsive and
                customizable.
              </p>
              <p>
                It is extremely powerful and adaptable, making it ideal for
                web development. It is fully responsive and has a
                perfect look and feel on mobiles and tablets. Also, we tried
                to implement this by Keeping the concept of modularity in
                mind, this enables you to reduce the development time and
                cost.
              </p>
              <p>
                This documentation is guidelines for all users who can even
                be a beginner or experienced web developer.
              </p>
              <p>
                We really care for our buyers, so in case you are having any
                question or feedback, please feel free to get back to us via
                email <code>support@coderthemes.com</code> or by filling out
                the contact form on our
                <a href="http://coderthemes.com/#contact" class="text-primary" target="_blank">website</a>.
              </p>
              <p class="mt-4 mb-1">Additional features : </p>
              <ul>
                <li><code>Lazy Loading(React.lazy)</code></li>
                <li><code>Custom Hooks</code></li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="p-6">
              <h4 class="card-title mb-4">Structure</h4>
              <p>
                When you extract the zip file you received after purchasing,
                you will find the following files and folders:
              </p>
              <div class="mt-4 rounded p-1">
                <pre class="language-html">
                                    <code>
                                      ├── Documentation
                                      ├── Prompt
                                      │   ├── package.json                => Package json file
                                      │   ├── README.md                   => Create vite app read me file
                                      │   ├── <strong>public</strong>
                                      │   │   └── favicon.ico
                                      │   ├── <strong>src/</strong>
                                      │   │   └── <strong>assets</strong>                    
                                      │   │       └── fonts               => fonts files
                                      │   │       └── images              => images
                                      │   │       └── scss                => scss style files
                                      │   │   └── components              => Reusable components
                                      │   │   └── constants               => App level constants
                                      │   │   └── context                 => Maintain App 
                                      │   │   └── helpers                 => Helper Utilities - including fake-backend, api utils, etc
                                      │   │   └── hooks                   => Hooks - Custom hooks
                                      │   │   └── <strong>layouts</strong>                    
                                      │   │       └── HorizontalLayout    => Horizontal Topbar and top navbar, footer and right side bar
                                      │   │       └── VerticalMenu        => right side bar
                                      │   │   └── pages                   => All the pages available in the theme
                                      │   │   └── routes                  => Application router implementation
                                      │   │   └── utils                   => Common utilities
                                      │   ├── App.tsx                     => Main application component
                                    </code>
                                </pre>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="p-6">
              <h4 class="card-title mb-2 font-bold">Credits/Plugins</h4>
              <p>
                We are incredibly grateful to the creators of the following
                plugins, without which the development of Prompt would not
                have been possible. Each of these plugins comes with its own
                official documentation, and we highly recommend that you
                refer to them while building your project with Prompt.
              </p>
              <div class="grid md:grid-cols-2 gap-6 mt-5">
                <div class="col-md-6">
                  <div class="overflow-hidden ring-1 ring-gray-200 dark:ring-gray-700 md:rounded-lg mb-6">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                      <thead>
                        <tr>
                          <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Plugins</th>
                          <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Url</th>
                        </tr>
                      </thead>
                      <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Tailwindcss</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://tailwindcss.com/" target="_blank">https://tailwindcss.com/</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Frostui</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://frost.getappui.com/" target="_blank">https://frost.getappui.com/</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Remixicon</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://remixicon.com/" target="_blank">https://remixicon.com/</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">lucide Icons</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://lucide.dev" target="_blank">https://lucide.dev</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Swiper</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://swiperjs.com/" target="_blank">https://swiperjs.com/</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Input Mask</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://github.com/RobinHerbots/Inputmask" target="_blank">https://github.com/RobinHerbots/Inputmask</a>
                          </td>
                        </tr>


                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Flatpickr</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://flatpickr.js.org/" target="_blank">https://flatpickr.js.org/</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Chartjs</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="http://www.chartjs.org/" target="_blank">http://www.chartjs.org/</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Tippy Tooltip</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://atomiks.github.io/tippyjs/" target="_blank">https://atomiks.github.io/tippyjs/</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Sortablejs</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://github.com/SortableJS/Sortable#readme" target="_blank">https://github.com/SortableJS/Sortable#readme</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Calendar</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="overflow-hidden ring-1 ring-gray-200 dark:ring-gray-700 md:rounded-lg mb-6">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                      <thead>
                        <tr>
                          <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Plugins</th>
                          <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Url</th>
                        </tr>
                      </thead>
                      <tbody class="divide-y divide-gray-200 dark:divide-gray-700">

                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Google Maps</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://hpneo.github.io/gmaps/examples.html" target="_blank">https://hpneo.github.io/gmaps/examples.html</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Jvectormap</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://jvm-docs.vercel.app/" target="_blank">https://jvm-docs.vercel.app/</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Gridjs Data Table</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://gridjs.io" target="_blank">https://gridjs.io</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Simplebar</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://github.com/Grsmto/simplebar" target="_blank">https://github.com/Grsmto/simplebar</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Dropzone js</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Video Player</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://plyr.io" target="_blank">https://plyr.io</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Form Editor (Quill js)</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="http://quilljs.com" target="_blank">http://quilljs.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Apex Charts</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">choices js (Select)</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://github.com/jshjohnson/Choices#readme" target="_blank">https://github.com/jshjohnson/Choices#readme</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Color Picker</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://github.com/Simonwep/pickr#readme" target="_blank">https://github.com/Simonwep/pickr#readme</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">rater-js</td>
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <a href="https://fredolss.github.io/rater-js" target="_blank">https://fredolss.github.io/rater-js</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </main>

      <!-- Footer Start -->
      <footer class="footer h-16 flex items-center px-6 bg-white shadow dark:bg-gray-800">
        <div class="flex md:justify-between justify-center w-full gap-4">
          <div>
            <script>document.write(new Date().getFullYear())</script> © Prompt - <a href="https://coderthemes.com/" target="_blank">Coderthemes</a>
          </div>
          <div class="md:flex hidden gap-4 item-center md:justify-end">
            <a href="javascript: void(0);" class="text-sm leading-5 text-zinc-600 transition hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white">About</a>
            <span class="border-e border-gray-300 dark:border-gray-700"></span>
            <a href="javascript: void(0);" class="text-sm leading-5 text-zinc-600 transition hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white">Support</a>
            <span class="border-e border-gray-300 dark:border-gray-700"></span>
            <a href="javascript: void(0);" class="text-sm leading-5 text-zinc-600 transition hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white">Contact Us</a>
          </div>
        </div>
      </footer>
      <!-- Footer End -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

  </div>



  <!-- Code Preview Plugin Js -->
  <script src="assets/libs/prismjs/prism.js"></script>
  <script src="assets/libs/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>

  <!-- Plugin Js -->
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/feather-icons/feather.min.js"></script>
  <script src="assets/libs/@frostui/tailwindcss/frostui.js"></script>

  <!-- App Js -->
  <script src="assets/js/app.js"></script>

</body>

</html>